#
# Robin RPA 제 16 강
#
# List data tyep을 사용하여 사과 배 포도 과일 가격을 loop를 돌려 가져 옵니다.
#  
# Copyright 2020. Joon Soo Jeong. All rights Reserved.
#

import "appleApp.appmask"

# Variables
set webURL to "https://www.kamis.or.kr/customer/archive/archive.do?action=detail&archiveNo=43"    # URL
set fruits to '과일류'
set apples to '배'
#set listOfOptions to ['사과', '배', '복숭아']
set price_info to '가격정보'

set FilePath to 'C:\Users\heine\Desktop'
set fullFilePath to FilePath+'\\'+$"%price_info%.xls"


System.ShowDesktop DesktopOperation:System.DesktopOperation.Show #Desktop Clearance

WebAutomation.AttachToChromeByTitle TabTitle: "Fruits Prices" BrowserInstance=> BrowsertoClose
    on error LaunchChromeError
    set closingTarget to false
    end

# 1. 웹페이지 오픈
WebAutomation.LaunchChrome WindowState:WebAutomation.BrowserWindowState.Maximized ClearCache:False \
        ClearCookies:False Url: webURL BrowserInstance=> Browser


wait 2
###

WebAutomation.FormFilling.SetDropDownListValueByName BrowserInstance: Browser \
        Control: appleApp.New_Application.Web_Page_https_www_kamis_or_kr_customer_archive_archive_do_action_detail_archiveNo_43.select_search_itemcategorycode \
        OptionNames: fruits
        
WebAutomation.FormFilling.SetDropDownListValueByName BrowserInstance: Browser \
        Control: appleApp.New_Application.Web_Page_https_www_kamis_or_kr_customer_archive_archive_do_action_detail_archiveNo_43.select_search_itemcode_2 \
        OptionNames: apples

WebAutomation.FormFilling.PressButton BrowserInstance: Browser \
        Control: appleApp.New_Application.Web_Page_https_www_kamis_or_kr_customer_archive_archive_do_action_detail_archiveNo_43.a_btn_extra_darkgreen

wait 2
###


###
WebAutomation.FormFilling.PressButton BrowserInstance: Browser \
        Control:  appleApp.New_Application.Web_Page_https_www_kamis_or_kr_customer_archive_archive_do_action_detail_archiveNo_43.a_common_btn1
        
wait 2

###
WebAutomation.FormFilling.PressButton BrowserInstance: Browser \
        Control:  appleApp.New_Application.Web_Page_https_www_kamis_or_kr_customer_archive_archive_do_action_detail_archiveNo_43.li 

wait 2
# Down Load Click
WebAutomation.FormFilling.PressButton BrowserInstance: Browser \
        Control:  appleApp.New_Application.Web_Page_https_www_kamis_or_kr_customer_archive_archive_do_action_detail_archiveNo_43.a_common_btn1
        
wait 2

####check whether the file exists.
if (File.Exists File: fullFilePath) then
    File.Delete Files: fullFilePath
    Console.Write   Message: fullFilePath+' deleted.'
end

# Type File Name
UIAutomation.FormFilling.PopulateTextField TextField: appleApp.New_Application.Pane_KAMIS_Chrome.Edit Text: fullFilePath

# Press Save Button
UIAutomation.FormFilling.PressButton Button: appleApp.New_Application.Pane_KAMIS_Chrome.Button_S

Console.Write   Message: fullFilePath

###

WebAutomation.CloseWebBrowser BrowserInstance: Browser

System.ShowDesktop DesktopOperation:System.DesktopOperation.Hide #Desktop Clearance