#
# Robin RPA 제 16 강
#
# List data tyep을 사용하여 사과 배 포도 과일 가격을 loop를 돌려 가져 옵니다.
#  
# Copyright 2020. Joon Soo Jeong. All rights Reserved.
#
import "appleApp.appmask"

# Variables
set webURL to "https://www.kamis.or.kr/customer/archive/archive.do?action=detail&archiveNo=43"    # URL
set fruits to '과일류'
#set apples to '복숭아'
set listOfOptions to ['사과', '배', '포도']
set price_info to '가격정보'

set FilePath to 'C:\Users\user\Desktop\data'
set fullFilePath to FilePath+'\\'+$"%price_info%.xls"

### Control

#set applectl to 'appleApp.New_Application.applectrl.img'
#set pearctl to 'appleApp.New_Application.Web_Page_https_www_kamis_or_kr_customer_archive_archive_do_loginYn_N_searchOption_S_itemCategoryCode_400_itemCode_412_searchString.img'
#set peachctl to 'Web_Page_https_www_kamis_or_kr_customer_archive_archive_do_loginYn_N_searchOption_S_itemCategoryCode_400_itemCode_413_searchString.img'


System.ShowDesktop DesktopOperation:System.DesktopOperation.Show #Desktop Clearance

WebAutomation.AttachToChromeByTitle TabTitle: "Fruits Prices" BrowserInstance=> BrowsertoClose
    on error LaunchChromeError
    set closingTarget to false
    end

# 1. 웹페이지 오픈
WebAutomation.LaunchChrome WindowState:WebAutomation.BrowserWindowState.Maximized ClearCache:False \
        ClearCookies:False Url: webURL BrowserInstance=> Browser


wait 2
###

loop foreach value_option in listOfOptions


WebAutomation.FormFilling.SetDropDownListValueByName BrowserInstance: Browser \
        Control: appleApp.New_Application.Web_Page_https_www_kamis_or_kr_customer_archive_archive_do_action_detail_archiveNo_43.select_search_itemcategorycode \
        OptionNames: fruits
        
WebAutomation.FormFilling.SetDropDownListValueByName BrowserInstance: Browser \
        Control: appleApp.New_Application.Web_Page_https_www_kamis_or_kr_customer_archive_archive_do_action_detail_archiveNo_43.select_search_itemcode_2 \
        OptionNames: value_option

WebAutomation.FormFilling.PressButton BrowserInstance: Browser \
        Control: appleApp.New_Application.Web_Page_https_www_kamis_or_kr_customer_archive_archive_do_action_detail_archiveNo_43.a_btn_extra_darkgreen

wait 3


### switch 
switch value_option   
    case = '사과'
    WebAutomation.FormFilling.PressButton BrowserInstance: Browser \
        Control: appleApp.New_Application.applectrl.img
    
    case = '배'
    WebAutomation.FormFilling.PressButton BrowserInstance: Browser \
        Control: appleApp.New_Application.pearctrl.img
        
    case = '포도'
    WebAutomation.FormFilling.PressButton BrowserInstance: Browser \
        Control: appleApp.New_Application.grapectrl.img
                
	default
    Console.Write Message: 'Option select failed.'
    
    WebAutomation.CloseWebBrowser BrowserInstance: Browser
    
end

        
wait 2

set fullFilePath to FilePath+'\\'+$"%value_option%.xls"

#check whether the file exists.
if (File.Exists File: fullFilePath) then
    File.Delete Files: fullFilePath
    Console.Write   Message: fullFilePath+' deleted.'
end


###
WebAutomation.FormFilling.PressButton BrowserInstance: Browser \
        Control:  appleApp.New_Application.Web_Page_https_www_kamis_or_kr_customer_archive_archive_do_action_detail_archiveNo_43.li

wait 2
# Down Load Click
WebAutomation.FormFilling.PressButton BrowserInstance: Browser \
        Control:  appleApp.New_Application.Web_Page_https_www_kamis_or_kr_customer_archive_archive_do_action_detail_archiveNo_43.a_common_btn1
        
wait 2


set fullFilePath to FilePath+'\\'+$"%value_option%.xls"

# Type File Name
UIAutomation.FormFilling.PopulateTextField TextField: appleApp.New_Application.Pane_KAMIS_Chrome.Edit Text: fullFilePath

# Press Save Button
UIAutomation.FormFilling.PressButton Button: appleApp.New_Application.Pane_KAMIS_Chrome.Button_S

Console.Write   Message: fullFilePath

###

wait 2

File.RenameAddDateOrTime Files:fullFilePath \
    DateTimeToAdd:File.DateTimeToAdd.Current \
    DateTimePosition:File.AddTextPosition.AfterName \
    DateTimeSeparator:File.Separator.Underscore \
    DateTimeFormat:'yyyyMMdd' \
    IfFileExists:File.IfExists.DoNothing RenamedFiles=> RenamedFiles
    
Console.Write   Message: RenamedFiles

wait 1

end  # Loop end

wait 5


WebAutomation.CloseWebBrowser BrowserInstance: Browser

System.ShowDesktop DesktopOperation:System.DesktopOperation.Hide #Desktop Clearance