#
# Robin RPA 제 11 강
#
# 엑셀 Part 3: Read Cells
#  
# Copyright 2020. Joon Soo Jeong. All rights Reserved.
#

label PromptForText

System.ShowDesktop DesktopOperation:System.DesktopOperation.Show

Display.InputDialog Title:'Please enter the text to search for.' \
                    Message:'단어를 입력하세요.' \
                    DefaultValue:' 찾는 단어를 입력하세요 ' \
                    InputType:Display.InputType.SingleLine \
                    IsTopMost:False \
                    UserInput=> TextToLocate \
                    ButtonPressed=> ButtonPressed
                    
Console.Write Message: ""
Console.Write       Message: "Input Text:   " + TextToLocate
Console.Write Message: ""

if TextToLocate="" then
    goto PromptForText
end


Excel.LaunchAndOpen                     Path:  "C:\Users\heine\Desktop\excel\text1.xlsx" \
                                        Visible:True \
                                        Password:'' \
                                        ReadOnly:False \
                                        LoadAddInsAndMacros:False \
                                        Instance=> ExcelInstance

wait 1

Excel.GetFirstFreeColumnRow Instance: ExcelInstance FirstFreeColumn=> FirstFreeColumn FirstFreeRow=> FirstFreeRow

Excel.ReadCells Instance: ExcelInstance StartColumn: "A" StartRow: 1 EndColumn: FirstFreeColumn EndRow: FirstFreeRow \
                            ReadAsText:False FirstLineIsHeader:False Value=> Value


                                   
Console.Write Message: "Row Lines:     " + Value.rows.count
Console.Write Message: "Column Counts: " + Value.columns.count
Console.Write Message: ""

Console.Write Message: Value

wait 1

Excel.Close Instance: ExcelInstance

System.ShowDesktop DesktopOperation:System.DesktopOperation.Hide